<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2023-03-29">

<title>Decision Trees Lab</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<script src="Tree_Classification_files/libs/clipboard/clipboard.min.js"></script>
<script src="Tree_Classification_files/libs/quarto-html/quarto.js"></script>
<script src="Tree_Classification_files/libs/quarto-html/popper.min.js"></script>
<script src="Tree_Classification_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Tree_Classification_files/libs/quarto-html/anchor.min.js"></script>
<link href="Tree_Classification_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Tree_Classification_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Tree_Classification_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Tree_Classification_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Tree_Classification_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#data-description" id="toc-data-description" class="nav-link active" data-scroll-target="#data-description">Data description</a>
  <ul class="collapse">
  <li><a href="#data-summarization" id="toc-data-summarization" class="nav-link" data-scroll-target="#data-summarization">Data summarization</a></li>
  </ul></li>
  <li><a href="#preprocess" id="toc-preprocess" class="nav-link" data-scroll-target="#preprocess">Preprocess</a></li>
  <li><a href="#traintest-partition-of-data" id="toc-traintest-partition-of-data" class="nav-link" data-scroll-target="#traintest-partition-of-data">Train/Test partition of data</a></li>
  <li><a href="#train-model" id="toc-train-model" class="nav-link" data-scroll-target="#train-model">Train model</a>
  <ul class="collapse">
  <li><a href="#plot-the-tree" id="toc-plot-the-tree" class="nav-link" data-scroll-target="#plot-the-tree">Plot the Tree</a></li>
  </ul></li>
  <li><a href="#prediction" id="toc-prediction" class="nav-link" data-scroll-target="#prediction">Prediction</a></li>
  <li><a href="#prune-the-decision-tree-tunning-model-with-prediction" id="toc-prune-the-decision-tree-tunning-model-with-prediction" class="nav-link" data-scroll-target="#prune-the-decision-tree-tunning-model-with-prediction">Prune the decision tree (Tunning model) with prediction</a></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Decision Trees Lab</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Authors</div>
    <div class="quarto-title-meta-contents">
             <p>Introduction to Statistical learning TeamPol Castellano </p>
             <p>Adapted by EVL, FRC and ASP </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">March 29, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># This chunk is used to do the assignment of values to R variables</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># This code must be adapted to any change of datasets or </span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>myDescription <span class="ot">&lt;-</span> <span class="st">"The data are a simulated data set containing sales of child car seats at different stores [@james2013introduction]"</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>mydataset <span class="ot">&lt;-</span> Carseats</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">nrow</span>(mydataset)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>p <span class="ot">&lt;-</span> <span class="fu">ncol</span>(mydataset)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<section id="data-description" class="level1">
<h1>Data description</h1>
<hr>
<p><em>In this section, you should provide a short explanation about problem and the data set.</em></p>
<hr>
<p>The data are a simulated data set containing sales of child car seats at different stores <span class="citation" data-cites="james2013introduction">(<a href="#ref-james2013introduction" role="doc-biblioref">James et al. 2013</a>)</span>.</p>
<p>The data set has <strong>400</strong> observations on <strong>11</strong> variables. The variable names are: <em>Sales, CompPrice, Income, Advertising, Population, Price, ShelveLoc, Age, Education, Urban, US</em>.</p>
<p>We start categorizing the variable <code>Sales</code> creating a new variable, <code>High</code>, which takes on a value of <code>Yes</code> if the <code>Sales</code> variable exceeds 8, and a value of <code>No</code> otherwise.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># as.factor() changes the type of variable to factor</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>mydataset<span class="sc">$</span>High<span class="ot">=</span><span class="fu">as.factor</span>(<span class="fu">ifelse</span>(mydataset<span class="sc">$</span>Sales<span class="sc">&lt;=</span><span class="dv">8</span>,<span class="st">"No"</span>,<span class="st">"Yes"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>The number of observations for each class is:</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">table</span>(mydataset<span class="sc">$</span>High), <span class="at">caption=</span> <span class="st">"Number of observations for each class"</span>, <span class="at">col.names =</span> <span class="fu">c</span>(<span class="st">'High'</span>,<span class="st">'Freq'</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<caption>Number of observations for each class</caption>
<thead>
<tr class="header">
<th style="text-align: left;">High</th>
<th style="text-align: right;">Freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">No</td>
<td style="text-align: right;">236</td>
</tr>
<tr class="even">
<td style="text-align: left;">Yes</td>
<td style="text-align: right;">164</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>The aim is of this study is to predict the categorical values of sales (<code>High</code>) using all variables but <code>Sales</code>.</p>
<p>It is a classification problem and we will build a <em>classification tree model</em>.</p>
<section id="data-summarization" class="level2">
<h2 class="anchored" data-anchor-id="data-summarization">Data summarization</h2>
<p>This is a short data set summary</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(mydataset)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>     Sales          CompPrice       Income        Advertising    
 Min.   : 0.000   Min.   : 77   Min.   : 21.00   Min.   : 0.000  
 1st Qu.: 5.390   1st Qu.:115   1st Qu.: 42.75   1st Qu.: 0.000  
 Median : 7.490   Median :125   Median : 69.00   Median : 5.000  
 Mean   : 7.496   Mean   :125   Mean   : 68.66   Mean   : 6.635  
 3rd Qu.: 9.320   3rd Qu.:135   3rd Qu.: 91.00   3rd Qu.:12.000  
 Max.   :16.270   Max.   :175   Max.   :120.00   Max.   :29.000  
   Population        Price        ShelveLoc        Age          Education   
 Min.   : 10.0   Min.   : 24.0   Bad   : 96   Min.   :25.00   Min.   :10.0  
 1st Qu.:139.0   1st Qu.:100.0   Good  : 85   1st Qu.:39.75   1st Qu.:12.0  
 Median :272.0   Median :117.0   Medium:219   Median :54.50   Median :14.0  
 Mean   :264.8   Mean   :115.8                Mean   :53.32   Mean   :13.9  
 3rd Qu.:398.5   3rd Qu.:131.0                3rd Qu.:66.00   3rd Qu.:16.0  
 Max.   :509.0   Max.   :191.0                Max.   :80.00   Max.   :18.0  
 Urban       US       High    
 No :118   No :142   No :236  
 Yes:282   Yes:258   Yes:164  
                              
                              
                              
                              </code></pre>
</div>
</div>
<p>An improved description:</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>skimr<span class="sc">::</span><span class="fu">skim</span>(mydataset)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<caption>Data summary</caption>
<tbody>
<tr class="odd">
<td style="text-align: left;">Name</td>
<td style="text-align: left;">mydataset</td>
</tr>
<tr class="even">
<td style="text-align: left;">Number of rows</td>
<td style="text-align: left;">400</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Number of columns</td>
<td style="text-align: left;">12</td>
</tr>
<tr class="even">
<td style="text-align: left;">_______________________</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Column type frequency:</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">factor</td>
<td style="text-align: left;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">numeric</td>
<td style="text-align: left;">8</td>
</tr>
<tr class="even">
<td style="text-align: left;">________________________</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Group variables</td>
<td style="text-align: left;">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: factor</strong></p>
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 17%">
<col style="width: 12%">
<col style="width: 17%">
<col style="width: 9%">
<col style="width: 10%">
<col style="width: 32%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">skim_variable</th>
<th style="text-align: right;">n_missing</th>
<th style="text-align: right;">complete_rate</th>
<th style="text-align: left;">ordered</th>
<th style="text-align: right;">n_unique</th>
<th style="text-align: left;">top_counts</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">ShelveLoc</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">FALSE</td>
<td style="text-align: right;">3</td>
<td style="text-align: left;">Med: 219, Bad: 96, Goo: 85</td>
</tr>
<tr class="even">
<td style="text-align: left;">Urban</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">FALSE</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">Yes: 282, No: 118</td>
</tr>
<tr class="odd">
<td style="text-align: left;">US</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">FALSE</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">Yes: 258, No: 142</td>
</tr>
<tr class="even">
<td style="text-align: left;">High</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">FALSE</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">No: 236, Yes: 164</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 15%">
<col style="width: 11%">
<col style="width: 15%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 3%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 6%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">skim_variable</th>
<th style="text-align: right;">n_missing</th>
<th style="text-align: right;">complete_rate</th>
<th style="text-align: right;">mean</th>
<th style="text-align: right;">sd</th>
<th style="text-align: right;">p0</th>
<th style="text-align: right;">p25</th>
<th style="text-align: right;">p50</th>
<th style="text-align: right;">p75</th>
<th style="text-align: right;">p100</th>
<th style="text-align: left;">hist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Sales</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">7.50</td>
<td style="text-align: right;">2.82</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5.39</td>
<td style="text-align: right;">7.49</td>
<td style="text-align: right;">9.32</td>
<td style="text-align: right;">16.27</td>
<td style="text-align: left;">▁▆▇▃▁</td>
</tr>
<tr class="even">
<td style="text-align: left;">CompPrice</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">124.97</td>
<td style="text-align: right;">15.33</td>
<td style="text-align: right;">77</td>
<td style="text-align: right;">115.00</td>
<td style="text-align: right;">125.00</td>
<td style="text-align: right;">135.00</td>
<td style="text-align: right;">175.00</td>
<td style="text-align: left;">▁▅▇▃▁</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Income</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">68.66</td>
<td style="text-align: right;">27.99</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">42.75</td>
<td style="text-align: right;">69.00</td>
<td style="text-align: right;">91.00</td>
<td style="text-align: right;">120.00</td>
<td style="text-align: left;">▇▆▇▆▅</td>
</tr>
<tr class="even">
<td style="text-align: left;">Advertising</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">6.64</td>
<td style="text-align: right;">6.65</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">5.00</td>
<td style="text-align: right;">12.00</td>
<td style="text-align: right;">29.00</td>
<td style="text-align: left;">▇▃▃▁▁</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Population</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">264.84</td>
<td style="text-align: right;">147.38</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">139.00</td>
<td style="text-align: right;">272.00</td>
<td style="text-align: right;">398.50</td>
<td style="text-align: right;">509.00</td>
<td style="text-align: left;">▇▇▇▇▇</td>
</tr>
<tr class="even">
<td style="text-align: left;">Price</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">115.80</td>
<td style="text-align: right;">23.68</td>
<td style="text-align: right;">24</td>
<td style="text-align: right;">100.00</td>
<td style="text-align: right;">117.00</td>
<td style="text-align: right;">131.00</td>
<td style="text-align: right;">191.00</td>
<td style="text-align: left;">▁▂▇▆▁</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Age</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">53.32</td>
<td style="text-align: right;">16.20</td>
<td style="text-align: right;">25</td>
<td style="text-align: right;">39.75</td>
<td style="text-align: right;">54.50</td>
<td style="text-align: right;">66.00</td>
<td style="text-align: right;">80.00</td>
<td style="text-align: left;">▇▆▇▇▇</td>
</tr>
<tr class="even">
<td style="text-align: left;">Education</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">13.90</td>
<td style="text-align: right;">2.62</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">12.00</td>
<td style="text-align: right;">14.00</td>
<td style="text-align: right;">16.00</td>
<td style="text-align: right;">18.00</td>
<td style="text-align: left;">▇▇▃▇▇</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</section>
<section id="preprocess" class="level1">
<h1>Preprocess</h1>
<hr>
<p><em>It is very common that the data need to be preprocessed before training the model</em></p>
<hr>
<p>In this case, no cleaning or preprocessing are required.</p>
</section>
<section id="traintest-partition-of-data" class="level1">
<h1>Train/Test partition of data</h1>
<p>In order to properly evaluate the performance of a model, we must estimate the error rather than simply computing the training error.</p>
<p>We</p>
<ol type="1">
<li>split the observations into a training set and a test set,</li>
<li>build the model using the training set, and</li>
<li>evaluate its performance on the test data.</li>
</ol>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">2</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>pt <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">2</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>train <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(mydataset),pt<span class="sc">*</span><span class="fu">nrow</span>(mydataset))</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>mydataset.test <span class="ot">&lt;-</span> mydataset[<span class="sc">-</span>train,]</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>High.test <span class="ot">&lt;-</span>  mydataset[<span class="sc">-</span>train,<span class="st">"High"</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>The train and tets set have 200 200 observations respectively.</p>
<p>In train data, the number of observations for each class is:</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">table</span>(mydataset[train,<span class="st">"High"</span>]), <span class="at">caption=</span> <span class="st">"Train data: number of observations for each class"</span>,</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>      <span class="at">col.names =</span> <span class="fu">c</span>(<span class="st">'High'</span>,<span class="st">'Freq'</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<caption>Train data: number of observations for each class</caption>
<thead>
<tr class="header">
<th style="text-align: left;">High</th>
<th style="text-align: right;">Freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">No</td>
<td style="text-align: right;">119</td>
</tr>
<tr class="even">
<td style="text-align: left;">Yes</td>
<td style="text-align: right;">81</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="train-model" class="level1">
<h1>Train model</h1>
<p>We now use the <code>tree()</code> function to fit a classification tree in order to predict <code>High</code> using all variables but <code>Sales</code> using only de train set.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>tree.mydataset<span class="ot">=</span><span class="fu">tree</span>(High<span class="sc">~</span>.<span class="sc">-</span>Sales, mydataset, <span class="at">subset=</span>train, <span class="at">split=</span><span class="st">"deviance"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>The <code>summary()</code> function lists the variables that are used as internal nodes in the tree, the number of terminal nodes, and the <strong>training</strong> error rate</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(tree.mydataset)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>
Classification tree:
tree(formula = High ~ . - Sales, data = mydataset, subset = train, 
    split = "deviance")
Variables actually used in tree construction:
[1] "Price"       "Population"  "ShelveLoc"   "Age"         "Education"  
[6] "CompPrice"   "Advertising" "Income"      "US"         
Number of terminal nodes:  21 
Residual mean deviance:  0.5543 = 99.22 / 179 
Misclassification error rate: 0.115 = 23 / 200 </code></pre>
</div>
</div>
<p>We can thus define the deviance of a tree (roughly equivalent to the concept of impurity) as the sum over all leaves of:</p>
<p><span class="math display">\[
-2 \sum_m \sum_k n_{mk} log(\hat{p}_{mk}),
\]</span></p>
<p>where <span class="math inline">\(n_{mk}\)</span> is the number of observations in the <code>m</code>th terminal node that belong to the <code>k</code>th class. The <em>residual mean deviance</em> reported is simply the deviance divided by <span class="math inline">\(n - |T_0|\)</span> where <span class="math inline">\(T_0\)</span> is the number of terminal nodes.</p>
<section id="plot-the-tree" class="level2">
<h2 class="anchored" data-anchor-id="plot-the-tree">Plot the Tree</h2>
<p>The next step is display the tree graphically. We use the <code>plot()</code> function to display the tree structure, and the <code>text()</code>function to display the node labels.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(tree.mydataset)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(tree.mydataset,<span class="at">pretty=</span><span class="dv">0</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Tree_Classification_files/figure-html/fig.DT1-1.png" class="img-fluid figure-img" width="1152"></p>
<p></p><figcaption class="figure-caption">Classification tree</figcaption><p></p>
</figure>
</div>
</div>
</div>
<p>It is also possible to show a <code>R</code> print output corresponding to each branch of the tree.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>tree.mydataset</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>node), split, n, deviance, yval, (yprob)
      * denotes terminal node

  1) root 200 270.000 No ( 0.59500 0.40500 )  
    2) Price &lt; 96.5 40  47.050 Yes ( 0.27500 0.72500 )  
      4) Population &lt; 414 31  40.320 Yes ( 0.35484 0.64516 )  
        8) ShelveLoc: Bad,Medium 25  34.300 Yes ( 0.44000 0.56000 )  
         16) Age &lt; 64.5 17  20.600 Yes ( 0.29412 0.70588 )  
           32) Education &lt; 13.5 7   0.000 Yes ( 0.00000 1.00000 ) *
           33) Education &gt; 13.5 10  13.860 Yes ( 0.50000 0.50000 )  
             66) Education &lt; 16.5 5   5.004 No ( 0.80000 0.20000 ) *
             67) Education &gt; 16.5 5   5.004 Yes ( 0.20000 0.80000 ) *
         17) Age &gt; 64.5 8   8.997 No ( 0.75000 0.25000 ) *
        9) ShelveLoc: Good 6   0.000 Yes ( 0.00000 1.00000 ) *
      5) Population &gt; 414 9   0.000 Yes ( 0.00000 1.00000 ) *
    3) Price &gt; 96.5 160 201.800 No ( 0.67500 0.32500 )  
      6) ShelveLoc: Bad,Medium 135 154.500 No ( 0.74074 0.25926 )  
       12) Price &lt; 124.5 82 107.700 No ( 0.63415 0.36585 )  
         24) Age &lt; 49.5 34  45.230 Yes ( 0.38235 0.61765 )  
           48) CompPrice &lt; 130.5 21  28.680 No ( 0.57143 0.42857 )  
             96) Population &lt; 134.5 6   0.000 No ( 1.00000 0.00000 ) *
             97) Population &gt; 134.5 15  20.190 Yes ( 0.40000 0.60000 )  
              194) Population &lt; 343 7   5.742 Yes ( 0.14286 0.85714 ) *
              195) Population &gt; 343 8  10.590 No ( 0.62500 0.37500 ) *
           49) CompPrice &gt; 130.5 13   7.051 Yes ( 0.07692 0.92308 ) *
         25) Age &gt; 49.5 48  46.330 No ( 0.81250 0.18750 )  
           50) CompPrice &lt; 124.5 28  14.410 No ( 0.92857 0.07143 )  
            100) Price &lt; 101.5 8   8.997 No ( 0.75000 0.25000 ) *
            101) Price &gt; 101.5 20   0.000 No ( 1.00000 0.00000 ) *
           51) CompPrice &gt; 124.5 20  25.900 No ( 0.65000 0.35000 )  
            102) Price &lt; 119 14  19.410 No ( 0.50000 0.50000 )  
              204) Advertising &lt; 10.5 9  11.460 No ( 0.66667 0.33333 ) *
              205) Advertising &gt; 10.5 5   5.004 Yes ( 0.20000 0.80000 ) *
            103) Price &gt; 119 6   0.000 No ( 1.00000 0.00000 ) *
       13) Price &gt; 124.5 53  33.120 No ( 0.90566 0.09434 )  
         26) Population &lt; 393.5 34   0.000 No ( 1.00000 0.00000 ) *
         27) Population &gt; 393.5 19  21.900 No ( 0.73684 0.26316 )  
           54) CompPrice &lt; 143.5 13   7.051 No ( 0.92308 0.07692 ) *
           55) CompPrice &gt; 143.5 6   7.638 Yes ( 0.33333 0.66667 ) *
      7) ShelveLoc: Good 25  31.340 Yes ( 0.32000 0.68000 )  
       14) Income &lt; 43 7   8.376 No ( 0.71429 0.28571 ) *
       15) Income &gt; 43 18  16.220 Yes ( 0.16667 0.83333 )  
         30) US: No 6   8.318 Yes ( 0.50000 0.50000 ) *
         31) US: Yes 12   0.000 Yes ( 0.00000 1.00000 ) *</code></pre>
</div>
</div>
</section>
</section>
<section id="prediction" class="level1">
<h1>Prediction</h1>
<p>We now evaluate the performance of the classification tree on the test data. The <code>predict()</code> function can be used for this purpose.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>tree.pred<span class="ot">=</span><span class="fu">predict</span>(tree.mydataset,mydataset.test,<span class="at">type=</span><span class="st">"class"</span>)</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">table</span>(tree.pred,High.test)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>res</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>         High.test
tree.pred  No Yes
      No  104  33
      Yes  13  50</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>accrcy <span class="ot">&lt;-</span> <span class="fu">sum</span>(<span class="fu">diag</span>(res)<span class="sc">/</span><span class="fu">sum</span>(res))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>The accuracy is <strong>0.77</strong> or misclassification error rate is <strong>0.23</strong>.</p>
</section>
<section id="prune-the-decision-tree-tunning-model-with-prediction" class="level1">
<h1>Prune the decision tree (Tunning model) with prediction</h1>
<p>We consider whether pruning the tree could lead to improved results.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">3</span>)</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>cv.mydataset<span class="ot">=</span><span class="fu">cv.tree</span>(tree.mydataset,<span class="at">FUN=</span>prune.misclass)</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(cv.mydataset)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "size"   "dev"    "k"      "method"</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>cv.mydataset</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>$size
[1] 21 19 14  9  8  5  3  2  1

$dev
[1] 74 76 81 81 75 77 78 85 81

$k
[1] -Inf  0.0  1.0  1.4  2.0  3.0  4.0  9.0 18.0

$method
[1] "misclass"

attr(,"class")
[1] "prune"         "tree.sequence"</code></pre>
</div>
</div>
<p>Note that, despite the name, <code>dev</code> corresponds to the cross-validation error rate in this instance.</p>
<p>We plot the error rate as a function of both <code>size</code>and <code>k</code>.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(cv.mydataset<span class="sc">$</span>size,cv.mydataset<span class="sc">$</span>dev,<span class="at">type=</span><span class="st">"b"</span>)</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(cv.mydataset<span class="sc">$</span>k,cv.mydataset<span class="sc">$</span>dev,<span class="at">type=</span><span class="st">"b"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="Tree_Classification_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="672"></p>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>We now apply the <code>prune.misclass()</code> function in order to prune the tree to obtain a “best tree”. The best tree is the tree with …</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>prune.mydataset<span class="ot">=</span><span class="fu">prune.misclass</span>(tree.mydataset,</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>                               <span class="at">best=</span>cv.mydataset<span class="sc">$</span>size[<span class="fu">which.min</span>(cv.mydataset<span class="sc">$</span>dev)])</span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(prune.mydataset)</span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(prune.mydataset,<span class="at">pretty=</span><span class="dv">0</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Tree_Classification_files/figure-html/fig.DT2-1.png" class="img-fluid figure-img" width="1152"></p>
<p></p><figcaption class="figure-caption">The best classification pruned tree</figcaption><p></p>
</figure>
</div>
</div>
</div>
<p>How well does this pruned tree perform on the test data set?</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>tree.pred<span class="ot">=</span><span class="fu">predict</span>(prune.mydataset,mydataset.test,<span class="at">type=</span><span class="st">"class"</span>)</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">table</span>(tree.pred,High.test)</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>res</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>         High.test
tree.pred  No Yes
      No  104  32
      Yes  13  51</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>accrcy <span class="ot">&lt;-</span> <span class="fu">sum</span>(<span class="fu">diag</span>(res)<span class="sc">/</span><span class="fu">sum</span>(res))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>The accuracy is <strong>0.775</strong>.</p>
<p>If we increase the value of <code>best</code>, for example 21 terminal nodes, we obtain a larger pruned tree with lower classification accuracy:</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>prune.mydataset<span class="ot">=</span><span class="fu">prune.misclass</span>(tree.mydataset, </span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>                               <span class="at">best =</span> cv.mydataset<span class="sc">$</span>size[<span class="dv">1</span>])</span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(prune.mydataset)</span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(prune.mydataset, <span class="at">pretty=</span><span class="dv">0</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Tree_Classification_files/figure-html/fig.DT3-1.png" class="img-fluid figure-img" width="1152"></p>
<p></p><figcaption class="figure-caption">Other classification pruned tree</figcaption><p></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>tree.pred<span class="ot">=</span><span class="fu">predict</span>(prune.mydataset, mydataset.test, <span class="at">type=</span><span class="st">"class"</span>)</span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">table</span>(tree.pred, High.test)</span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>res</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>         High.test
tree.pred  No Yes
      No  105  31
      Yes  12  52</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>accrcy <span class="ot">&lt;-</span> <span class="fu">sum</span>(<span class="fu">diag</span>(res)<span class="sc">/</span><span class="fu">sum</span>(res))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>The accuracy is <strong>0.785</strong>.</p>
</section>
<section id="references" class="level1 unnumbered">


</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-james2013introduction" class="csl-entry" role="doc-biblioentry">
James, Gareth, Daniela Witten, Trevor Hastie, and Robert Tibshirani. 2013. <em>An Introduction to Statistical Learning</em>. Vol. 112. Springer.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>